# This compose file can be useful to debug the Voilà part, outside of Jupyterhub
# It is not meant to be deployed in production.

version: '3'

services:
  voila:
    build: jupyter
    image: openhexa-base-notebook
    volumes:
      - ./jupyter/local_python_modules:/opt/local_python_modules
      - ./jupyter/config:/etc/jupyter
      - ./jupyter/voila_samples:/opt/voila_samples
    ports:
      - 8866:8866
    command: ["voila", "--no-browser", "--Voila.ip='0.0.0.0'", "/opt/voila_samples/"]